<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airmax</title>
    <script src="https://kit.fontawesome.com/0f1b6c21d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>
        <img src="images/logo2.png" alt="airmax">
    </h1>
    <figure class="vid">
        <video autoplay muted loop>
            <source src="images/nike.mp4" type="video/mp4">
        </video>
    </figure>
    
    <header>
        <ul id="gnb">
            <li class="on"><a href="#"><em><i class="fa-solid fa-rotate fa-spin"></i>About NIKE</em></a>
                <ul>
                    <li><a href="#"><em><b>English</b></em></a></li>
                </ul>
            </li>
            <li><a href="#"><em>Brand Info</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
            <li><a href="#"><em>Community</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
            <li><a href="#"><em>Product Value</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
            <li><a href="#"><em>Company History</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
        </ul>
    </header>

    <ul id="sns">
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    </ul><!-- //#sns -->

    <section class="txtBox">
        <h2 class="txt">Best Qualified<b>AIR MAX</b></h2>
        <p class="tit">50<em>/24</em></p>
    </section><!-- //.txtBox -->

    <div id="side">
        <div class="con">
            <p>
                <em>Event &amp; Community</em>
                <a href="#"><img src="images/pic1.png" alt=""></a>
            </p>
            <p>
                <em>News &amp; Notice</em>
                <a href="#"><img src="images/pic2.png" alt=""></a>
            </p>
            <p>
                <em>Product Review</em>
                <a href="#"><img src="images/pic3.png" alt=""></a>
            </p>
        </div><!-- //.con -->
        <div class="btnContents">
            <i class="fa-solid fa-angles-left"></i>
            <i class="fa-solid fa-angles-left"></i>
            <i class="fa-solid fa-angles-left"></i>
        </div><!-- //.btnContents -->
    </div><!-- //.side -->
</body>
</html>